<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mavenJunit</groupId>
  <artifactId>mavenJunit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <!-- Command to know all info og plugin (goals/plugin-prefix)
   mvn help:describe -DgroupId=org.apache.maven.plugins -DartifactId=maven-assembly-plugin 
   -->

<!-- 3 ways to run maven 
1.mvn life cycle phase  
2.mvn <plugin-prefix>:<goal> like mvn exec:java
3. mvn <plugin-group-id>:<plugin-artifact-id>[:<plugin-version>]:<goal> 
-->

<!-- plugin can have goals and each must attached with phase(life cycle method) or default phase

  -->
  <name>testlog4j</name>
  <url>http://maven.apache.org</url>
  <build>
  <plugins>
  <!-- Compilation plugin:- No need if u set JAVA_HOME variable -->
  <plugin>
      <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
    <execution>
    
      <goals>
        <goal>compile</goal>
      </goals>
    </execution>
    </executions>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
        <plugin>
        <!-- plugin to create executable jar with all dependancy -->
    <artifactId>maven-assembly-plugin</artifactId>
    <executions>
      <execution>
        <phase>package</phase>
        <goals>
          <goal>single</goal>
        </goals>
      </execution>
    </executions>
    <configuration>
      <archive>
        <manifest>
          <addClasspath>true</addClasspath>
          <mainClass>mavenJunitSrc.Hello</mainClass>
        </manifest>
      </archive>
      <descriptorRefs>
        <descriptorRef>jar-with-dependencies</descriptorRef>
      </descriptorRefs>
    </configuration>
  </plugin>
  <plugin>
  <!-- Plugin to run or execute a program attached with package phase So run with mvn package or above phase -->
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>exec-maven-plugin</artifactId>
  <version>1.2.1</version>
  <executions>
    <execution>
    <phase>package</phase>
      <goals>
        <goal>java</goal>
      </goals>
    </execution>
  </executions>
  <configuration>
    <mainClass>mavenJunitSrc.Hello</mainClass>
  </configuration>
</plugin> 
    </plugins>
 
  	</build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
      <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    </dependencies>
</project>